CLIENT_ID=300369778913-a8k6k23m14a51grt007uq1uai4oefas3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://www.iamjanu.site/auth/google/callback
SESSION_SECRET=GOCSPX--lFwUa9uwDo7R5YdhnZQkfBylDL
MONGODB_URI=mongodb+srv://desiengineer28:wqvDTwaD3I9mOtDi@cluster0.cesjdps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyD-1a2b3c4d5e   
# Server Configuration
NODE_ENV=production
PORT=443 
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/youtube-subscription-panel

# Session Configuration
SESSION_SECRET=hatsfFDJghfh3455dfgg

# YouTube API Configuration
YOUTUBE_CLIENT_ID=300369778913-a8k6k23m14a51grt007uq1uai4oefas3.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=lFwUa9uwDo7R5YdhnZQkfBylDLP
YOUTUBE_REDIRECT_URI=http://www.iamjanu.site/auth/youtube/callback

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
