
CLIENT_ID=300369778913-a8k6k23m14a51grt007uq1uai4oefas3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://iamjanu.site/auth/google/callback
MONGODB_URI=mongodb+srv://desiengineer28:wqvDTwaD3I9mOtDi@cluster0.cesjdps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyD-1a2b3c4d5e   

# Server Configuration
NODE_ENV=production
PORT=443 

# Session Configuration
SESSION_SECRET=hatsfFDJghfh3455dfgg

# YouTube API Configuration
YOUTUBE_CLIENT_ID=300369778913-a8k6k23m14a51grt007uq1uai4oefas3.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=https://iamjanu.site/auth/google/callback

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
